@import 'bootstrap.less';
@import 'jquery.bxslider.less';

.opacity (@opacity: 0.5) {
    -webkit-opacity:    @opacity;
    -moz-opacity:       @opacity;
    opacity:        @opacity;
}
.transition (@transition) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition;  
}
.radius (@r) {
    border-radius: @r;
    -moz-border-radius: @r;
    -webkit-radius: @r;  
    -moz-radius:    @r;
    -ms-radius:     @r; 
    -o-radius:      @r;  
}

.IndexH3(){
    font-family: Ubuntu;
    font-size: 36px;
    margin: 0;
    color: #FFFBFB;
    font-weight: bold;
    text-transform: uppercase;
}

// backgrund positions
.CenterCenter{
    background-position: center center;
}
.LeftBottom{
    background-position: left bottom;
}
.RightBottom{
    background-position: right bottom;
}
.LeftTop{
    background-position: left top;
}
.RightTop{
    background-position: right top;
}

@font-family-sans-serif: "Open Sans", sans-serif;
//btn
@boder-color: 2px solid #FFF;
@background-color:black;

html, body {
    overflow-x: hidden;
    background-color: white;
}

// Navbar Styles
// _____________
.navbar-brand{
    margin: 0 20px;
    margin-top: -15px;
}
.los-navbar{
    margin-bottom: 20px;
}
.los-nav{
    list-style: none;
    padding: 10px 0;
    li{
        margin: 0 30px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #987E07;
        float: left;
        padding: 10px 20px;
        &:hover{
            background-color: #758E2B;
        }
        a{
            color: #FFF;
            text-decoration: none;
        }
    }
}


// Sections
.section-bg{
    //background: url(../img/gallery-landscapes/tree-on-the-hill.jpg) no-repeat center center; 
    background: url(../img/ust-anzas-bg.png) no-repeat center top; 
    background-size: cover;
    height: 700px;
    text-align: center;
    position: relative;
    .los-title{
        font-family: LucidaHandwriting-Italic;
        margin-top: 200px;
        font-size: 48px;
        color: #FFFFFF;
        line-height: 66px;
        text-shadow: 0px 4px 8px #987E07;
        text-transform: uppercase;
    }
}
.about{
    background-color: #987E07;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 40px 0;
    h3{
        .IndexH3();
    }
    p{
        font-family: Arvo;
        text-align: left;
        color: #FFFBFB;
        padding: 0 10%;
        margin: 40px 0;
        line-height: 27px;
        font-size: 16px;
    }
}

.crew-descr{
    span{
        .center-block();
        text-align: center;
    }
    p{
        text-align: center;
    }
}

.section-crew{
    text-align: center;
    background-color: #C6C070;
    margin: 0;
    padding: 40px 0;
    color: #FFFBFB;
    h3{
        .IndexH3();
        margin-bottom: 80px;
    }
    line-height: 30px;
    span{
        font-size: 20px;
    }
    p{
        font-size: 20px;
        margin-bottom: 80px;
    }
}
.index-map{
    text-align: center;
    background-color: #968E20;
    margin: 0;
    padding: 40px 0;
    padding-bottom: 80px;
    color: #FFFBFB;
    h3{
        .IndexH3();
        margin-bottom: 40px;
    }
}
.section-trailer{
    background-color: #968E20;
    position: relative;
    color: #FFFBFB;
    padding-bottom: 150px;
    span{
        position: absolute;
        left: 30%;
        top: 60%;
    }
    img{
        cursor: pointer;
        min-width: 100%;
    }
}
.brief-history{
    padding-top: 100px;
    height: 400px;
    background-color: #968E20;
    background-image: url('../img/brief-history-medium.jpeg');
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    color: #FFFBFB;
    h3{
        text-shadow: 0px 3px 4px #564B4B;
        .IndexH3();
    }
    span{
        margin-top: 40px;
        text-transform: uppercase;
        font-size: 20px;
        display: block;
        a{
            text-shadow: 0px 3px 4px #564B4B;
            text-decoration: none;
            color: #FFFBFB;
            border: 2px solid #987E07;
            padding: 10px 20px;
            font-weight: bold;
            &:hover{
                text-shadow: none;
                color: #987E07;
                background-color: rgba(255,255,255,0.5);
            }
        }
    }
}
.section-gallery{
    background-color: #BAB469;
    text-align: center;
    color: #239314;
    padding-top: 165px;
    padding-bottom: 230px;
    h3{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 36px;
        font-family: Ubuntu;
        display: block;
        margin-bottom: 85px;
    }
    a{
        color: #239314;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 21px;
        font-family: Ubuntu;
        font-weight: bold;
        display: block;
        margin-bottom: 85px;
    }
    .gallery-preview{
        float: left;
    }
}
.section-thanks{
    padding: 100px 0;
    background-image: url('../img/mount.jpeg'), linear-gradient(0deg, #FFFFFF 0%, #FFFFFF 17%, #9CB8DB 60%, #C3C95B 88%, #A2C11A 100%);
    background-size: cover;
    text-align: center;
    color: #FFFBFB;
    background-blend-mode: multiply;
    h3{
        .IndexH3();
        margin-bottom: 40px;
    }
    p{
        font-size: 16px;
        display: block;
    }
    p:last-of-type{
        margin-bottom: 40px;
    }
    .mount{
        
        //background-size: cover;
        //background-position: center top;
        //overflow: hidden;
    }
}

.section-StoryPanel{
    .StoryPanelCol{
        -webkit-background-size: 100% 100%;
        -moz-background-size: 100% 100%;
        -o-background-size: 100% 100%;
        background-size: 100% 100%;
        height: 600px;
        margin:0;
        padding:0px;
        //padding-bottom: 300px;
        position: relative;
        // Style this button
        .StoryPanelButton{
            position: absolute;
            width: 50%;
            bottom: 10%;
            left: 25%;
            text-transform: uppercase;
            color: #279417;
            font-weight: bold;
            &:visited{
                color: rgba(39,148,23,0.5);
            }
            &:hover{
                color: #1D7410;
            }
        }
    }
    .StoryPanelPics{
        margin: 200px auto 0 auto;
        height:200px;
    }
    .circular {
        width: 200px;
        height: 200px;
        border-radius: 150px;
    }
    .StoryPanel-descr{
        color: #FFFBFB;
        margin-top: 20px;
        span{
            .center-block();
            text-align: center;
        }
        p{
            padding: 0 5px;
            text-align: center;
        }
    }
}


// Styles for stories
.StoryImg(){
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1024px;

    /* Set up proportionate scaling */
    width: 100%;
    height: auto;

    /* Set up positioning */
    //position: fixed;
    top: 0;
    left: 0;
}
.StoryPage{
    color: red;
    img{
        .StoryImg();
    }
    span{
        position: absolute;
        top: 15%;
        right: 10%;
        font-weight: bold;
        font-size: 20px;
    }
    p{
        top: 30%;
        right: 10%;
        position: absolute;
        font-size: 16px;
    }
}

.StoryPage{
    height: 660px;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    text-align: center;
    color: #FFFBFB;
    span{
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        color: #FFFBFB;
        position: absolute;
        top: 50%;
        left: 50%;
        padding-right: 20px;
    }
}

.StoryBg{
    background-size:cover;
    overflow:auto;
    background-repeat:no-repeat;
    
}
.StoryBgBorder{
    border: 5px solid #FFFBFB;;
}
.fixed{
    background-attachment: fixed;
}
.scroll{
    background-attachment: scroll;
}

// Footer
footer{
    background-image: linear-gradient(-180deg, #F5CB0B 0%, #C6C070 0%, #5C6F0B 62%, #987E07 100%);
    height:225px; 
    padding-left: 50px;
    padding-top: 60px;
}

.copyright{
    color:#fff;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    padding-left: 25px;
    vertical-align: top;
    line-height: 57px;
}
.logo{
    display: block;
    width: 60px;
    height:60px;
    padding-top: 60px;
    padding-left: 100px;
}
.social-icons{
    height: 90px;
    width:  43px;
}
.btn-medium{
    
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    display: block;
    margin-bottom: 30px;
    a{
        border: 2px solid #098703;
        border-radius: 17px;
        text-decoration: none;
        color:#098703;
        padding: 15px 50px;
        &:hover{
            background-color:#ECECEC;
        }
    }
    
}
.fb-icon{
    color: blue;
}


// For landing page
.main-bg{
    text-align: center;
    font-size: 32px;
    margin: 80px 0;
}
.story-about, .thanks-descr{
    margin: 0;
    width: 80%;
    padding-left: 20%;
    margin: 40px 0;
}
.section-title{
    display: block;
    font-size: 32px;
    margin-bottom: 40px;
    text-align: center;
}

.section-pic{
    text-align: center;
    margin: 80px 0;
}
.btn-language{
}
.section-pic span, .section-pic p{
    display: block;
}

    

// For social media icons
.circle {
    /*
    background: url(../fonts/png/mengto.png) -191px -24px no-repeat;
    display: inline-block;
    width: 135px;
    height: 135px;
    */

    background-color: rgba(204, 0, 102, 0);
    border: 3px solid #333;
    height: 150px;
    width: 150px;
    .radius(75px);
}

.icon_dribbble {
  background: url(../fonts/png/mengto.png) -61px -191px no-repeat;
  display: inline-block;
  width: 51px;
  height: 51px;
}

.icon_twitter {
  background: url(../fonts/png/mengto.png) -122px -191px no-repeat;
  display: inline-block;
  width: 51px;
  height: 51px;
}

.icon_footer {
  background-image: url(../fonts/png/main-logo.png);
  background-repeat: no-repeat;
  display: inline-block;
  width: 65px;
  height: 57px;
}

a.social{
    margin-right: 168px;
    top: 50px;
    left: 82px;
    text-decoration: none;
    color: #FFFBFB;
    position: relative;
    cursor: auto;
}
a.social .circle {
    position: absolute;
    top: -80px;
    left: -50px;
    .opacity(0.1);
    .transition(1s);
}
a.social:hover .circle  {
    .opacity(0);
    .transition(2s);
    box-shadow: 
        0 0 0 20px rgba(255,255,255,0.2), 
        inset 0 0 3px rgba(115,114, 23, 0.8);
}


a.social .icon_dribbble, a.social .icon_twitter {
    transition: all 1s ease-out;
}
a.social:hover .icon_dribbble, a.social:hover .icon_twitter {
    .opacity(0.2);
    .transition(2s);
}
.social-container{
    margin-top: -10px;
    height: 242px;
    padding-top: 40px;
    background-color: green;
    text-align: center;
}

// Medium image
.circled-img{
    margin-top: 100px;
    margin-bottom: 100px;
}

.col-title{
    text-transform: uppercase;
    font-weight: bold;
    div{
        margin-bottom: 30px;
    }
}
.thanks-list{
    text-shadow: 0px 2px 2px #000;
}