###########
Picture: assets/img/story-2/ust-anzas-panorama.png
Text: <p><h3><i class="story-circle"></i>Ust-Anzas</h3><h4 style="padding-top:10px;">an ancient settlement of Mountainous Shoria. Shors lived here already in times of Genghis Khan and the Silk Road. We spent 10 days in the village surrounded by pristine taiga, huski dogs and hay makers.</h4></p>
ID: none
Class: col-md-12 StoryBg CenterCenter
###########

###########
Picture: assets/img/story-2/hay-makers-panorama.jpg 
Text: <h4>Shors still do hay in an old fashion way.<br>They still do not use electric mowers.<br>Every family has several hills to mow the grass from.<br>On each hill the grass is varied on degrees of readiness.<br> After cutting the grass</h4>| <h4>they wait for few days<br>and then turn the dried grass over using a special rakes.</h4>
ID: none 
Class: col-md-12 StoryBg LeftBottom
###########

###########
Picture: assets/img/story-2/king-close-up.png
Text: none
ID: none 
Class: col-md-12 StoryBg CenterCenter
###########

###########
Picture: assets/img/story-2/hay-people.png
Text: <h4>The mowers work with their scythes quite fast<br>Far away on the open space spreads the rhythmic sound of the scythes<br> The mower's movements are fascinating like a well-rehearsed dance.</h4>
ID: none 
Class: col-md-12 StoryBg CenterCenter
###########

###########
Picture: none
Video: hay-and-horse
Text: none
ID: none
Class: col-md-12 StoryBg CenterCenter
###########


###########
Picture: assets/img/story-2/white-cloud.jpg
Text: none
ID: none| 
Class: col-md-12 StoryBg CenterCenter
###########

###########
Picture: assets/img/story-2/black-horse.png
Text: <h4>The horse has been waiting nearby</h4>
ID: none 
Class: col-md-12 StoryBg RightTop
###########

###########
Picture: assets/img/story-2/horse-senokos.jpg
Text: <h4>Later they attached the cart full of grass to his back<br> and the hay had been brought to another side of the meadow.</h4>
ID: none| 
Class: col-md-12 StoryBg CenterCenter
###########

###########
Picture: assets/img/story-2/hay-carriers.jpg
Text: <h4>People has been waiting for a horse on another side.<br>They quickly began to disassemble the hay and throw it in a hay stack.</h4>
ID: none
Class: col-md-12 StoryBg LeftBottom
###########

###########
Picture: assets/img/story-2/luba.png
Text: <h4 class="luba">Luba waited for them under the tree</h4>
ID: none
Class: col-md-12 StoryBg CenterCenter
###########

###########
Picture: assets/img/story-2/grisha-with-saryn.png
Text: <h4>As well as Grisha with the dog</h4>
ID: none 
Class: col-md-12 StoryBg CenterCenter
###########

###########
Picture: assets/img/story-2/flower-pattern.png
Text: <h4>Time to get some food</h4>
ID: none 
Class: col-md-12 StoryBg RightBottom
###########


###########
Picture: assets/img/story-2/luba-cooks-2.png| assets/img/story-2/luba-cooks-1.png
Img: Make responsive img
Text: none| same
ID: none| same 
Class: col-md-6 StoryBgBorder |  same
###########

###########
Picture: assets/img/story-2/luba-cooks-3.png| assets/img/story-2/luba-cooks-5.png
Img: Make responsive img
Text: none| same
ID: none| same
Class: col-md-6 StoryBgBorder| same
###########

###########
Picture: assets/img/story-2/photo-king.jpg 
Text: none
ID: none 
Class: col-md-12 StoryBg CenterCenter
###########

###########
Picture: assets/img/story-2/people-eat.png
Text: none
ID: none
Class: col-md-12 StoryBg CenterCenter
###########


